# Mobile-Ordering-App

./: .gitignore  README.md  contributions.md  package-lock.json
artwork/: Bar poster.ai  Business poster graphs.xlsx  Business poster.ai  Logo design.ai  Pamphlet.ai
customiser-web-app/: package.json
customiser-web-app/src/: index.html  index.js
customiser_web-app/: README.md  package-lock.json  package.json
customiser_web-app/public/: index.html
customiser_web-app/src/: App.css  App.js  index.js
drinkTest/: index.js  package-lock.json
managerial-app/: package.json
managerial-app/public/: manifest.json
mobile/: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
mobile-frontend/: App.js  app.json  package-lock.json  package.json
mobile-frontend/android/: settings.gradle
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/drinktest/: MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/src/: axios-instance.js
prototypes/frontend-terminal/: Customer view.rp  Feedback log.docx  Terminal Prototpe (Barcode Already Used).rp  Terminal Prototpe (Barcode Invalid).rp  Terminal Prototype (Mark out of stock section).rp  Terminal Prototype (Options Pop Up Menu).rp  Terminal Prototype (Switch Accounts).rp  Terminal prototype 2.rp  Terminal prototype 3.rp  Terminal prototype 4.rp  Terminal prototype 5.rp  Terminal prototype.rp
server/: .env  README.md  app.js  package-lock.json  package.json
server/helpers/: quantityCalculator.js  (+1 more)
terminal/: .gitignore  README.md  package-lock.json  package.json
terminal-frontend/: .gitignore  package-lock.json  package.json
user_experience/: Persona.docx  Use Cases.docx
user_testing/: Consent_Form_V1.docx
(+259 files in other folders)
